<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiaccel.hpo.samplers package &mdash; aiaccel 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aiaccel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">インストール:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">インストールガイド <a id="top"></a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">コントリビューションガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/auto_formatting_guide.html">pre-commit による自動フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide/auto_formatting_guide.html#id5">静的フォーマットによるチェック</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tips/qrsh-inherit.html">qsubで実行中の計算ノードでコマンドを実行する方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips/rsync-localdir.html">SGE_LOCALDIRを定期的にHOMEなどにrsyncする方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiaccel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <div>
        <select name="lang" onchange="location.href=value;">
            <option value="../ja/aiaccel.hpo.samplers.html"
            >Japanese</option>
            <option value="../en/aiaccel.hpo.samplers.html"
                selected
            >English</option>
        </select>
      </div>
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aiaccel.hpo.samplers package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiaccel-hpo-samplers-package">
<h1>aiaccel.hpo.samplers package<a class="headerlink" href="#aiaccel-hpo-samplers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-aiaccel.hpo.samplers.nelder_mead_sampler">
<span id="aiaccel-hpo-samplers-nelder-mead-sampler-module"></span><h2>aiaccel.hpo.samplers.nelder_mead_sampler module<a class="headerlink" href="#module-aiaccel.hpo.samplers.nelder_mead_sampler" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadEmptyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiaccel.hpo.samplers.nelder_mead_sampler.</span></span><span class="sig-name descname"><span class="pre">NelderMeadEmptyError</span></span><a class="reference internal" href="_modules/aiaccel/hpo/algorithms/nelder_mead_algorithm.html#NelderMeadEmptyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadEmptyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiaccel.hpo.samplers.nelder_mead_sampler.</span></span><span class="sig-name descname"><span class="pre">NelderMeadSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiaccel.hpo.algorithms.html#aiaccel.hpo.algorithms.nelder_mead_algorithm.NelderMeadCoefficient" title="aiaccel.hpo.algorithms.nelder_mead_algorithm.NelderMeadCoefficient"><span class="pre">NelderMeadCoefficient</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseSampler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSampler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.after_trial">
<span class="sig-name descname"><span class="pre">after_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TrialState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.after_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.after_trial" title="Link to this definition"></a></dt>
<dd><p>Trial post-processing.</p>
<p>This method is called after the objective function returns and right before the trial is
finished and its state is stored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Added in v2.4.0 as an experimental feature. The interface may change in newer versions
without prior notice. See <a class="reference external" href="https://github.com/optuna/optuna/releases/tag/v2.4.0">https://github.com/optuna/optuna/releases/tag/v2.4.0</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>state</strong> – Resulting trial state.</p></li>
<li><p><strong>values</strong> – Resulting trial values. Guaranteed to not be <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if trial succeeded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.before_trial">
<span class="sig-name descname"><span class="pre">before_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.before_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.before_trial" title="Link to this definition"></a></dt>
<dd><p>Trial pre-processing.</p>
<p>This method is called before the objective function is called and right after the trial is
instantiated. More precisely, this method is called during trial initialization, just
before the <code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code> call. In other
words, it is responsible for pre-processing that should be done before inferring the search
space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Added in v3.3.0 as an experimental feature. The interface may change in newer versions
without prior notice. See <a class="reference external" href="https://github.com/optuna/optuna/releases/tag/v3.3.0">https://github.com/optuna/optuna/releases/tag/v3.3.0</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.infer_relative_search_space">
<span class="sig-name descname"><span class="pre">infer_relative_search_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BaseDistribution</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.infer_relative_search_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.infer_relative_search_space" title="Link to this definition"></a></dt>
<dd><p>Infer the search space that will be used by relative sampling in the target trial.</p>
<p>This method is called right before <code class="xref py py-func docutils literal notranslate"><span class="pre">sample_relative()</span></code>
method, and the search space returned by this method is passed to it. The parameters not
contained in the search space will be sampled by using
<code class="xref py py-func docutils literal notranslate"><span class="pre">sample_independent()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the parameter names and parameter’s distributions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please refer to <code class="xref py py-func docutils literal notranslate"><span class="pre">intersection_search_space()</span></code> as an
implementation of <code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.sample_independent">
<span class="sig-name descname"><span class="pre">sample_independent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseDistribution</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.sample_independent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.sample_independent" title="Link to this definition"></a></dt>
<dd><p>Sample a parameter for a given distribution.</p>
<p>This method is called only for the parameters not contained in the search space returned
by <code class="xref py py-func docutils literal notranslate"><span class="pre">sample_relative()</span></code> method. This method is suitable
for sampling algorithms that do not use relationship between parameters such as random
sampling and TPE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The failed trials are ignored by any build-in samplers when they sample new
parameters. Thus, failed trials are regarded as deleted in the samplers’
perspective.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>param_name</strong> – Name of the sampled parameter.</p></li>
<li><p><strong>param_distribution</strong> – Distribution object that specifies a prior and/or scale of the sampling algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A parameter value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.sample_relative">
<span class="sig-name descname"><span class="pre">sample_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BaseDistribution</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.sample_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.nelder_mead_sampler.NelderMeadSampler.sample_relative" title="Link to this definition"></a></dt>
<dd><p>Sample parameters in a given search space.</p>
<p>This method is called once at the beginning of each trial, i.e., right before the
evaluation of the objective function. This method is suitable for sampling algorithms
that use relationship between parameters such as Gaussian Process and CMA-ES.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The failed trials are ignored by any build-in samplers when they sample new
parameters. Thus, failed trials are regarded as deleted in the samplers’
perspective.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>search_space</strong> – The search space returned by
<code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the parameter names and the values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-aiaccel.hpo.samplers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiaccel.hpo.samplers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiaccel.hpo.samplers.</span></span><span class="sig-name descname"><span class="pre">NelderMeadSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RandomState</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aiaccel.hpo.algorithms.html#aiaccel.hpo.algorithms.nelder_mead_algorithm.NelderMeadCoefficient" title="aiaccel.hpo.algorithms.nelder_mead_algorithm.NelderMeadCoefficient"><span class="pre">NelderMeadCoefficient</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_sampler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseSampler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSampler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler.after_trial">
<span class="sig-name descname"><span class="pre">after_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TrialState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.after_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler.after_trial" title="Link to this definition"></a></dt>
<dd><p>Trial post-processing.</p>
<p>This method is called after the objective function returns and right before the trial is
finished and its state is stored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Added in v2.4.0 as an experimental feature. The interface may change in newer versions
without prior notice. See <a class="reference external" href="https://github.com/optuna/optuna/releases/tag/v2.4.0">https://github.com/optuna/optuna/releases/tag/v2.4.0</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>state</strong> – Resulting trial state.</p></li>
<li><p><strong>values</strong> – Resulting trial values. Guaranteed to not be <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if trial succeeded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler.before_trial">
<span class="sig-name descname"><span class="pre">before_trial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.before_trial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler.before_trial" title="Link to this definition"></a></dt>
<dd><p>Trial pre-processing.</p>
<p>This method is called before the objective function is called and right after the trial is
instantiated. More precisely, this method is called during trial initialization, just
before the <code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code> call. In other
words, it is responsible for pre-processing that should be done before inferring the search
space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Added in v3.3.0 as an experimental feature. The interface may change in newer versions
without prior notice. See <a class="reference external" href="https://github.com/optuna/optuna/releases/tag/v3.3.0">https://github.com/optuna/optuna/releases/tag/v3.3.0</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler.infer_relative_search_space">
<span class="sig-name descname"><span class="pre">infer_relative_search_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BaseDistribution</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.infer_relative_search_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler.infer_relative_search_space" title="Link to this definition"></a></dt>
<dd><p>Infer the search space that will be used by relative sampling in the target trial.</p>
<p>This method is called right before <code class="xref py py-func docutils literal notranslate"><span class="pre">sample_relative()</span></code>
method, and the search space returned by this method is passed to it. The parameters not
contained in the search space will be sampled by using
<code class="xref py py-func docutils literal notranslate"><span class="pre">sample_independent()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the parameter names and parameter’s distributions.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please refer to <code class="xref py py-func docutils literal notranslate"><span class="pre">intersection_search_space()</span></code> as an
implementation of <code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler.sample_independent">
<span class="sig-name descname"><span class="pre">sample_independent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseDistribution</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.sample_independent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler.sample_independent" title="Link to this definition"></a></dt>
<dd><p>Sample a parameter for a given distribution.</p>
<p>This method is called only for the parameters not contained in the search space returned
by <code class="xref py py-func docutils literal notranslate"><span class="pre">sample_relative()</span></code> method. This method is suitable
for sampling algorithms that do not use relationship between parameters such as random
sampling and TPE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The failed trials are ignored by any build-in samplers when they sample new
parameters. Thus, failed trials are regarded as deleted in the samplers’
perspective.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>param_name</strong> – Name of the sampled parameter.</p></li>
<li><p><strong>param_distribution</strong> – Distribution object that specifies a prior and/or scale of the sampling algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A parameter value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiaccel.hpo.samplers.NelderMeadSampler.sample_relative">
<span class="sig-name descname"><span class="pre">sample_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FrozenTrial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BaseDistribution</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aiaccel/hpo/samplers/nelder_mead_sampler.html#NelderMeadSampler.sample_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiaccel.hpo.samplers.NelderMeadSampler.sample_relative" title="Link to this definition"></a></dt>
<dd><p>Sample parameters in a given search space.</p>
<p>This method is called once at the beginning of each trial, i.e., right before the
evaluation of the objective function. This method is suitable for sampling algorithms
that use relationship between parameters such as Gaussian Process and CMA-ES.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The failed trials are ignored by any build-in samplers when they sample new
parameters. Thus, failed trials are regarded as deleted in the samplers’
perspective.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> – Target study object.</p></li>
<li><p><strong>trial</strong> – Target trial object.
Take a copy before modifying this object.</p></li>
<li><p><strong>search_space</strong> – The search space returned by
<code class="xref py py-func docutils literal notranslate"><span class="pre">infer_relative_search_space()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the parameter names and the values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AIST.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>