<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation guide &mdash; aiaccel 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aiaccel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">インストール:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">インストールガイド <a id="top"></a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">コントリビューションガイド:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guide/auto_formatting_guide.html">pre-commit による自動フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guide/auto_formatting_guide.html#id5">静的フォーマットによるチェック</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tips:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tips/qrsh-inherit.html">qsubで実行中の計算ノードでコマンドを実行する方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/rsync-localdir.html">SGE_LOCALDIRを定期的にHOMEなどにrsyncする方法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiaccel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <div>
        <select name="lang" onchange="location.href=value;">
            <option value="../../ja/installation/installation_en.html"
            >Japanese</option>
            <option value="../../en/installation/installation_en.html"
                selected
            >English</option>
        </select>
      </div>
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This guide describes how to install aiaccel in the followings.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#linux"><span class="xref myst">Linux</span></a></p></li>
<li><p><a class="reference internal" href="#abci"><span class="xref myst">ABCI</span></a></p></li>
<li><p><a class="reference internal" href="#windows"><span class="xref myst">Windows</span></a></p></li>
<li><p><a class="reference internal" href="#macos"><span class="xref myst">macOS</span></a></p></li>
</ul>
<section id="linux">
<h2>Linux <a id="linux"></a><a class="headerlink" href="#linux" title="Link to this heading"></a></h2>
<section id="installing-git">
<h3>Installing Git<a class="headerlink" href="#installing-git" title="Link to this heading"></a></h3>
<p>You should install Git and set up it in advance. You can install it any way you like, such as using <code class="docutils literal notranslate"><span class="pre">apt</span></code> commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</section>
<section id="creating-virtual-environments">
<h3>Creating virtual environments<a class="headerlink" href="#creating-virtual-environments" title="Link to this heading"></a></h3>
<p>We recommend using venv, the Python standard library for creating virtual environments.
Execute the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>optenv
</pre></div>
</div>
<p>In this guide, the virtual environment is named “optenv”, but you can name it something else.</p>
</section>
<section id="activating-virtual-environments">
<h3>Activating virtual environments<a class="headerlink" href="#activating-virtual-environments" title="Link to this heading"></a></h3>
<p>Execute the following command for activating the virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>optenv/bin/activate
</pre></div>
</div>
<p>The following procedures assume that the virtual environment is activated.</p>
<blockquote>
<div><p>[!NOTE]
You can deactivate virtual environments by using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div></blockquote>
</section>
<section id="installing-aiaccel">
<h3>Installing aiaccel<a class="headerlink" href="#installing-aiaccel" title="Link to this heading"></a></h3>
<blockquote>
<div><p>[!NOTE]
We recommend you upgrade pip and setuptools beforehand.
Execute the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">--version</span></code> in order to verify that pip is running in the virtual environment, and then upgrade them. Be careful not to use the pip on other environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools
</pre></div>
</div>
</div></blockquote>
<p>You can install aiaccel by executing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/aistairc/aiaccel.git@develop/v2
</pre></div>
</div>
<p>Verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<section id="fyi-other-installation-methods">
<h4>(FYI) Other installation methods<a class="headerlink" href="#fyi-other-installation-methods" title="Link to this heading"></a></h4>
<p>aiaccel can also be installed in other ways. Prepare a virtual environment in advance by following the guide above.</p>
<p>Download aiaccel files from github repository to a directory of your choise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>develop/v2<span class="w"> </span>--single-branch<span class="w"> </span>https://github.com/aistairc/aiaccel.git
</pre></div>
</div>
<p>After doning, move to the directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>aiaccel
</pre></div>
</div>
<p>Install aiaccel by executing the following command. The command installs it by using pyproject.toml on local directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Do not forget to verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<blockquote>
<div><p>[!NOTE]
The contents of this guide have been verified to work properly with WSL2 (Windows Subsystem for Linux 2).</p>
</div></blockquote>
<p><a class="reference internal" href="#top"><span class="xref myst">back to top</span></a></p>
<br>
</section>
</section>
</section>
<section id="abci-ai-bridging-cloud-infrastructure">
<h2>ABCI <a class="reference external" href="https://abci.ai/en/about_abci/">(AI Bridging Cloud Infrastructure)</a> <a id="abci"></a><a class="headerlink" href="#abci-ai-bridging-cloud-infrastructure" title="Link to this heading"></a></h2>
<p>ABCI has Node(V) and Node(A), each running a different Linux distribution. See <a class="reference external" href="https://docs.abci.ai/en/system-overview/#software">ABCI System Overview</a>.</p>
<section id="creating-python-environments">
<h3>Creating Python environments<a class="headerlink" href="#creating-python-environments" title="Link to this heading"></a></h3>
<p>Prepare a Python environment by following <a class="reference external" href="https://docs.abci.ai/en/python">ABCI User Guide</a>.
Set up Python on the ABCI system by using <code class="docutils literal notranslate"><span class="pre">module</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>python/3.10
</pre></div>
</div>
</section>
<section id="id1">
<h3>Creating virtual environments<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>We recommend using venv, the Python standard library for creating virtual environments.
Execute the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>optenv
</pre></div>
</div>
<p>In this guide, the virtual environment is named “optenv”, but you can name it something else.</p>
</section>
<section id="id2">
<h3>Activating virtual environments<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Execute the following command for activating the virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>optenv/bin/activate
</pre></div>
</div>
<p>The following procedures assume that the virtual environment is activated.</p>
<blockquote>
<div><p>[!NOTE]
You can deactivate virtual environments by using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id3">
<h3>Installing aiaccel<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<blockquote>
<div><p>[!NOTE]
We recommend you upgrade pip and setuptools beforehand.
Execute the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">--version</span></code> in order to verify that pip is running in the virtual environment, and then upgrade them. Be careful not to use the pip on other environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools
</pre></div>
</div>
</div></blockquote>
<p>You can install aiaccel by executing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/aistairc/aiaccel.git@develop/v2
</pre></div>
</div>
<p>Verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<section id="id4">
<h4>(FYI) Other installation methods<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>aiaccel can also be installed in other ways. Prepare a virtual environment in advance by following the guide above.</p>
<p>Download aiaccel files from github repository to a directory of your choise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>develop/v2<span class="w"> </span>--single-branch<span class="w"> </span>https://github.com/aistairc/aiaccel.git
</pre></div>
</div>
<p>After doning, move to the directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>aiaccel
</pre></div>
</div>
<p>Install aiaccel by executing the following command. The command installs it by using pyproject.toml on local directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Do not forget to verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<blockquote>
<div><p>[!NOTE]
The contents of this guide have been verified to work properly with Interactive Node(V) on ABCI.</p>
</div></blockquote>
<p><a class="reference internal" href="#top"><span class="xref myst">back to top</span></a></p>
<br>
</section>
</section>
</section>
<section id="windows">
<h2>Windows <a id="windows"></a><a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<blockquote>
<div><p>[!NOTE]
Warning: The following steps would be necessary, depending on your Windows environment.</p>
<p class="rubric" id="setting-an-execution-policy">Setting an Execution Policy</p>
<p>Security settings may prevent the virtual environment from being activated when using PowerShell to create a virtual environment.
See <a class="reference external" href="https://learn.microsoft.com/en/powershell/module/microsoft.powershell.core/about/about_execution_policies?view=powershell-7.3">descriptions</a>.</p>
<p>Execute the following command in order to confirm PowerShell settings.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Get-ExecutionPolicy</span>
<span class="go">Restricted</span>
</pre></div>
</div>
<p>Change setting by executing the following command if <code class="docutils literal notranslate"><span class="pre">Restricted</span></code> is displayed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Set-ExecutionPolicy RemoteSigned</span>
</pre></div>
</div>
<p>Execute command <code class="docutils literal notranslate"><span class="pre">Get-ExecutionPolicy</span></code> again. Setting is done if <code class="docutils literal notranslate"><span class="pre">RemoteSigned</span></code> is displayed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Get-ExecutionPolicy</span>
<span class="go">RemoteSigned</span>
</pre></div>
</div>
<p>If you want to specifiy the scope that is affected by an execution policy, set the following.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; Set-ExecutionPolicy RemoteSigned -Scope Process</span>
</pre></div>
</div>
</div></blockquote>
<section id="id5">
<h3>Installing Git<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>You should install <a class="reference external" href="https://gitforwindows.org/">Git</a> and set up it in advance.</p>
</section>
<section id="id6">
<h3>Creating virtual environments<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>We recommend using venv, the Python standard library for creating virtual environments.
Execute the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.exe<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>optenv
</pre></div>
</div>
<p>In this guide, the virtual environment is named “optenv”, but you can name it something else.</p>
</section>
<section id="id7">
<h3>Activating virtual environments<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Execute the following command for activating the virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\o</span>ptenv<span class="se">\S</span>cript<span class="se">\a</span>ctivate
</pre></div>
</div>
<p>The following procedures assume that the virtual environment is activated.</p>
<blockquote>
<div><p>[!NOTE]
You can deactivate virtual environments by using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div></blockquote>
<blockquote>
<div><p>[!NOTE]
Warning: Content blocked by Windows security</p>
<p>The commands <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code> executed on the virtual environment can be blocked depending on some anti-virus software, such as Windows Defender.</p>
</div></blockquote>
</section>
<section id="id8">
<h3>Installing aiaccel<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>[!NOTE]
We recommend you upgrade pip and setuptools beforehand.
Execute the command <code class="docutils literal notranslate"><span class="pre">python.exe</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">--version</span></code> in order to verify that pip is running in the virtual environment, and then upgrade them. Be careful not to use the pip on other environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools
</pre></div>
</div>
</div></blockquote>
<p>You can install aiaccel by executing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/aistairc/aiaccel.git@develop/v2
</pre></div>
</div>
<p>Verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<section id="id9">
<h4>(FYI) Other installation methods<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>aiaccel can also be installed in other ways. Prepare a virtual environment in advance by following the guide above.</p>
<p>Download aiaccel files from github repository to a directory of your choise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>develop/v2<span class="w"> </span>--single-branch<span class="w"> </span>https://github.com/aistairc/aiaccel.git
</pre></div>
</div>
<p>After doning, move to the directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>.<span class="se">\a</span>iaccel
</pre></div>
</div>
<p>Install aiaccel by executing the following command. The command installs it by using pyproject.toml on local directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Do not forget to verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<blockquote>
<div><p>[!NOTE]
The contents of this guide have been verified to work properly with Windows 11.</p>
</div></blockquote>
<p><a class="reference internal" href="#top"><span class="xref myst">back to top</span></a></p>
<br>
</section>
</section>
</section>
<section id="macos">
<h2>macOS  <a id="macos"></a><a class="headerlink" href="#macos" title="Link to this heading"></a></h2>
<section id="id10">
<h3>Installing Git<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>You should install Git and set up it in advance. You can install it any way you like, such as using <code class="docutils literal notranslate"><span class="pre">homebrew</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>update
brew<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</section>
<section id="id11">
<h3>Creating virtual environments<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>We recommend using venv, the Python standard library for creating virtual environments.
Execute the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>optenv
</pre></div>
</div>
<p>In this guide, the virtual environment is named “optenv”, but you can name it something else.</p>
</section>
<section id="id12">
<h3>Activating virtual environments<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Execute the following command for activating the virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>optenv/bin/activate
</pre></div>
</div>
<p>The following procedures assume that the virtual environment is activated.</p>
<blockquote>
<div><p>[!NOTE]
You can deactivate virtual environments by using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id13">
<h3>Installing aiaccel<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<blockquote>
<div><p>[!NOTE]
We recommend you upgrade pip and setuptools beforehand.
Execute the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">--version</span></code> in order to verify that pip is running in the virtual environment, and then upgrade them. Be careful not to use the pip on other environments.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools
</pre></div>
</div>
</div></blockquote>
<p>You can install aiaccel by executing the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/aistairc/aiaccel.git@develop/v2
</pre></div>
</div>
<p>Verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<section id="id14">
<h4>(FYI) Other installation methods<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p>aiaccel can also be installed in other ways. Prepare a virtual environment in advance by following the guide above.</p>
<p>Download aiaccel files from github repository to a directory of your choise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>develop/v2<span class="w"> </span>--single-branch<span class="w"> </span>https://github.com/aistairc/aiaccel.git
</pre></div>
</div>
<p>After doning, move to the directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>aiaccel
</pre></div>
</div>
<p>Install aiaccel by executing the following command. The command installs it by using pyproject.toml on local directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Do not forget to verify that aiaccel has been successfully installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>show<span class="w"> </span>aiaccel
</pre></div>
</div>
<p><a class="reference internal" href="#top"><span class="xref myst">back to top</span></a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AIST.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>